{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/sitemap.xml", "destination": "/api/index.mjs" },
    { "source": "/robots.txt", "destination": "/api/index.mjs" },
    { "source": "/((?!_next|assets|favicon|images).*)", "destination": "/index.html" }
  ]
}
